# Orbital

./: README.md  dockerfile  pom.xml
Orbiters/: orbiters.txt
src/main/java/tech/hatsu/: DiscordChannelManager.java  Orbital.java  Orbiter.java  OrbiterEvent.java  OrbiterEventSource.java  OrbiterManager.java  OrbiterManagerInterface.java  OrbiterService.java  dggOrbiterMapper.java
src/main/java/tech/hatsu/dgg/: DggChatManager.java  DggClient.java  DggManager.java  DggOrbiterMapper.java  MsgCommand.java  dggManager.java
src/main/java/tech/hatsu/discord/: DiscordBotManager.java  DiscordChannelManager.java  DiscordClient.java  DiscordEvent.java  DiscordOrbiterMapper.java  DiscordOrbiterScraper.java  DiscordOrbiterUpdater.java  OrbiterManager.java
src/main/java/tech/hatsu/discord/model/: DiscordData.java  HelloData.java  Member.java  User.java  VoiceStateUpdate.java
src/main/java/tech/hatsu/helper/: OrbiterEvent.java  SubscriberInterface.java
src/main/java/tech/hatsu/manifold/: OrbitStockManager.java
src/main/java/tech/hatsu/manifold/model/: Attrs.java  Attrs__1.java  Bet.java  Comment.java  Content.java  Content__1.java  Content__2.java  Content__3.java  Content__4.java  Description.java  Fees.java  Fill.java  Mark.java  Mark__1.java  Market.java  OrbitStock.java  Pool.java
src/main/java/tech/hatsu/orbiter/: OrbiterManager.java
